# cloud_study

./: pom.xml  readme
eureka_server_single/: pom.xml
eureka_server_single/src/main/java/com/genpact/cloud/: SimpleCloudServiceApplication.java
eureka_server_single/src/main/resources/: application.yml
eureka_server_v1/: pom.xml
eureka_server_v1/src/main/java/com/genpact/cloud/: ServiceApplication.java
eureka_server_v1/src/main/resources/: application.yml
eureka_service_provider_single/: pom.xml
eureka_service_provider_single/src/main/java/com/genpact/cloud/: ServiceProviderApplication.java
eureka_service_provider_single/src/main/java/com/genpact/cloud/controller/: ServiceProviderController.java
eureka_service_provider_single/src/main/resources/: application.yml
movie_ribbon_property_v1/: pom.xml  readme.txt
movie_ribbon_property_v1/src/main/java/com/genpact/cloud/: MovieRibbonApplication.java
movie_ribbon_property_v1/src/main/java/com/genpact/cloud/controller/: MovieRibbonController.java
movie_ribbon_property_v1/src/main/resources/: application.yml
movie_ribbon_v1/: pom.xml  readme.txt
movie_ribbon_v1/src/main/java/com/genpact/cloud/config/: CustomConfiguration.java
movie_ribbon_v1/src/main/resources/: application.yml
movie_ribbon_without_eureka_v1/: pom.xml  readme.txt
movie_ribbon_without_eureka_v1/src/main/resources/: application.yml
movie_v1/src/main/java/com/genpact/cloud/: MovieApplication.java
simple_cloud_service/: pom.xml
simple_cloud_service/src/main/java/com/genpact/cloud/: SimpleCloudServiceApplication.java
simple_cloud_service/src/main/resources/: application.yml  data.sql  schema.sql
simple_cloud_service_client/: pom.xml
simple_cloud_service_client/src/main/java/com/genpact/cloud/: SimpleCloudServiceClientApplication.java
simple_cloud_service_client/src/main/resources/: application.properties
user_v1/: pom.xml
user_v1/src/main/java/com/genpact/cloud/: UserApplication.java
user_v1/src/main/resources/: application.yml
(+11 files in other folders)
